akka {

  actor.provider = "akka.remote.RemoteActorRefProvider"

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      port          = 0
      bind-port     = 0
    }
  }

  cluster.client {
    initial-contacts = [
      "akka.tcp://ClusterSystem@master1:2551/system/receptionist"
      "akka.tcp://ClusterSystem@master2:2551/system/receptionist"
    ]
  }

}